<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: brown;
        }

        h2 {
            color: chocolate;
        }

        h3 {
            color: rgba(174, 17, 17, 0.499);
        }

        button {
            padding: 12px 45px;
            border: 7px solid #fce;
            border-radius: 15px;
            background: rgb(234, 209, 162);
            font-size: 15 px;
            font-weight: 600;
            outline: none;
            margin-top: 40px;
            color: rgb(242, 73, 183);
        }

        footer {
            background-color: #b34444;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>

<body>


    <h2> Welcome to traditional recipies</h2>
    <hr>
    <p><i><strong> We are passionate about sharing the rich culinary heritage of traditional South African cuisine
            </strong></i></p>

    <h3>Our Story</h3>

    <p> Founded by food enthusiasasts , our platform aims to preserve and promote traditional recipies</p>
    <p>We believe that food has the power to unite people across cultures</p>



    <button><a href="index.html" target="_blank"> Home</a></button>
    <hr>
    <hr>
    <footer>
        <p>&copy; 2024 <i>traditional </i> Recipies</p>
    </footer>

</body>

</html>