<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sewela's recipies</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            list-style: none;
        }

        .main_container {
            min-height: 100vh;
            background-image: url("images/mashotxa.jpeg");
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;

        }

        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 85%;
            margin: auto;
            padding: 15px 0;
        }

        nav ul {
            display: flex;
            align-items: center;
        }

        nav ul li {
            margin: 0 20px;

        }

        nav ul li a {

            color: beige;
            font-size: 17px;
            transition: .3;
            cursor: pointer;
        }

        nav ul li a:hover {

            border-bottom: 2px solid #fce;
        }

        nav button {

            padding: 10px 25px;
            font-size: 15px;
            border: none;
            background-color: rgb(200, 144, 158);
            color: #180a02;
            font-weight: 600;
            margin-left: 20px;

        }

        .content {
            position: absolute;
            top: 35%;
            left: 90px;

        }

        h1 {
            font-size: 50px;
            color: #fce;
            font-weight: bolder;
        }

        p {
            font-size: 17px;
            font-family: cursive;
            color: #fff;
            margin-top: 10px;
        }


        .content button {

            padding: 12px 45px;
            border: 3px solid #fce;
            background: rgb(234, 209, 162);
            font-size: 15 px;
            font-weight: 600;
            outline: none;
            margin-top: 40px;
            color: rgb(242, 73, 183);


        }
    </style>
</head>

<body>
    <div class="main_container">
        <nav>

            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="index.html">Menu</a></li>
                <li><a href="reviews.html">reviews</a></li>
                <li><a href="reviews.html"> Contact</a></li>


                <button><a href="more.html"> <i>More</i></a></button>


            </ul>
        </nav>


        <div class="content">

            <h1><i> NOTHING BEATS TRADITIONAL FOOD </i></h1>
            <p>Savor Traditon, Savor Biss: Indulge in timeless cuisine for delihgtful day.</p>

            <button><a href="recipe.html" target="_blank"> recipe here</a></button>






        </div>






</body>

</html>